{
  "Jwt": {
    "Issuer": "Test",
    "Audience": "Test",
    "NewSigningKey": "5VhTWK0q1LvMmE7PySRcPfi/9Z0fIRiHx1ey63iS54w="
  },
  "ConnectionStrings": {
    "Connection": "server = DESKTOP-330DSTL;database = Avancerad-ProjektDB;Trusted_Connection = True;Integrated Security = True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
