{
  "Jwt": {
    "Issuer": "Test",
    "Audience": "Test",
    "Key": "rusrYPxG7WLytk1LSyQ0wVhTG4HPALggAuntHQYgV7A="
  },
  "ConnectionStrings": {
    "Connection": "server = DESKTOP-330DSTL;database = Avancerad-ProjektDB;Trusted_Connection = True;Integrated Security = True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
